VITE_SUPABASE_PROJECT_ID="hpgufcjmpycafrgetrqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZ3VmY2ptcHljYWZyZ2V0cnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NjAyOTIsImV4cCI6MjA2OTIzNjI5Mn0.HhRIjOtGGfF5ryFdPMjEQXEsb0TvrNAkU-RPMxcmA2Y"
VITE_SUPABASE_URL="https://hpgufcjmpycafrgetrqw.supabase.co"
